<!DOCTYPE HTML>
<html>
	<head>
	 	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="style.css">
		<title>HTML Works On Netlify!</title>
	</head>
	<body>
		<header>
			<h1>Netlify Supports HTML</h1>
		</header>
		
		<div>
			<p>Great For People Who Know Their HTML</p>
			<h3><a href="https://bitbucket.org/gavynalejandro/testing-netlify/src/master/">Source Code On Bitbucket</a></h3>
		</div>
		
		<footer>
			<p class="footer">Made By Vin Alejandro</p>
		</footer>
	</body>
</html>